<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria</title>
</head>
<header>
    <div id="menu">
        <a href="servicios.html">tipos de sevisios</a>
        <a href="quienesSomos.html">quienes somos</a>
        <a href="adopcion.html">adopcion</a>
        <a href="reseñas.html">reseñas</a>
    </div>
    <hr>
</header>
<body>
    <div id="ubicacion">
        <div id="ubicacion_descripcion">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, assumenda odio. Facilis quos ipsam, ex maiores, quae veritatis eos, 
            <br>temporibus sapiente amet velit ullam aliquid reprehenderit deserunt atque. Provident, accusamus.
        <div id="ubicacion_api">

        </div>
        </div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quibusdam atque harum ipsam non i
            <br>d? Esse enim velit ducimus sunt ea. Illo ipsa, ducimus nobis eum officiis corporis sint omnis!
        </p>
    </div> 
    <hr>
    <div id="mascotas">

    </div>   
</body>
<footer>
    <hr>
    <div id="redesSociales">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
</footer>
</html>